*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display:flex;
    justify-content:center;
    align-items:center;
    min-height: 100vh;
}

.cards {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.card {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    width:250px;
    height:500px;
    border-radius:15px;
    color: black;
    background:linear-gradient(rgb(161, 161, 161), white);
    flex:0 1 25%;
    box-shadow: 0 3px rgb(161, 161, 161); 
}

.avatar {
    object-fit: contain;
    border-radius:50%;
    padding:2px;
}

.card-header  p {
    font-size: 12px;
    color:white;
    padding: 5px;
}

.card-header>svg{
    display:flex;
}

#third-card-svg{
    position:relative;
    padding-left:60px;
}

.svg{
    display:flex;
    gap: 10px;
    padding: 15px;
}
.card h4 {
    margin: 0 0;
    color:black;
} 
.card span{ 
    color:black;
    font-weight:bold;
}

.card-header{
    display: flex;
    flex-wrap: wrap;
}

.card-footer p{
    padding: 5px;
}

@media screen and (max-width: 768px) {
    .cards{
        grid-template-columns: repeat(2, 1fr);
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 375px) {
    .cards{
        grid-template-columns: 1fr;
        flex-wrap: wrap;
    }
}
